In [1]:
import numpy as np
import pandas as pd

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv(r"D:\Internship_Ques\New Project\Zudio_sales_data.csv")

In [4]:
df.head()

,Store,Country,State,City,Category,Clothing Type,Store Number,Postal Code,Store Type,Store Open Date,...,Security Features,Order ID,Order Date,Month,Customer ID,Customer Name,Product ID,Price,Quantity,Sales Profit
0,Zudio,India,Karnataka,Jalna,Women,Dresses,30,411084,Owned,2022-06-04,...,Alarm,88240,2024-11-06,November,233084,Michele Ochoa,354,1958,5,3916.0
1,Zudio,India,Gujarat,Patna,Kids,Skirts,48,404562,Owned,2020-12-19,...,Alarm,78145,2024-06-17,June,926472,Daniel Jimenez,741,2078,1,831.2
2,Zudio,India,Uttar Pradesh,Kolkata,Men,Hoodies,97,437773,Rented,2023-09-04,...,CCTV,33363,2024-08-17,August,853255,Steven Davis,607,1445,2,1156.0
3,Zudio,India,West Bengal,Kolkata,Women,Dresses,93,431725,Owned,2024-04-11,...,CCTV,46682,2024-03-27,March,106146,Derek Orozco,991,2469,6,5925.6
4,Zudio,India,West Bengal,Guwahati,Men,Dresses,51,415370,Owned,2022-05-29,...,"CCTV, Alarm",58242,2024-04-08,April,264070,Victor Arnold,479,1105,6,2652.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7899 entries, 0 to 7898
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Store                      7899 non-null   object
 1   Country                    7899 non-null   object
 2   State                      7899 non-null   object
 3   City                       7899 non-null   object
 4   Category                   7899 non-null   object
 5   Clothing Type              7899 non-null   object
 6   Store Number               7899 non-null   int64
 7   Postal Code                7899 non-null   int64
 8   Store Type                 7899 non-null   object
 9   Store Open Date            7899 non-null   object
 10  Selling Area Size (sq ft)  7899 non-null   int64
 11  Store Manager              7899 non-null   object
 12  Manager ID                 7899 non-null   object
 13  Store Address              7899 non-null   object
 14  Contact Information        7899 non-null   object
 15  Operating Hours            7899 non-null   object
 16  Staff Count                7899 non-null   int64
 17  Parking Availability       7899 non-null   object
 18  Security Features          5861 non-null   object
 19  Order ID                   7899 non-null   int64
 20  Order Date                 7899 non-null   object
 21  Month                      7899 non-null   object
 22  Customer ID                7899 non-null   int64
 23  Customer Name              7899 non-null   object
 24  Product ID                 7899 non-null   int64
 25  Price                      7899 non-null   int64
 26  Quantity                   7899 non-null   int64
 27  Sales Profit               7899 non-null   float64
dtypes: float64(1), int64(9), object(18)
memory usage: 1.7+ MB

In [12]:
print(df['Order Date'].dtypes)

object

In [14]:
df['Order Date']=pd.to_datetime(df['Order Date'])

In [15]:
print(df['Order Date'].dtypes)

datetime64[ns]

In [17]:
df['Store Open Date']

0       2022-06-04
1       2020-12-19
2       2023-09-04
3       2024-04-11
4       2022-05-29
           ...
7894    2024-04-24
7895    2024-02-03
7896    2021-04-11
7897    2022-06-17
7898    2023-02-08
Name: Store Open Date, Length: 7899, dtype: object

In [18]:
df['Order Date']

0      2024-11-06
1      2024-06-17
2      2024-08-17
3      2024-03-27
4      2024-04-08
          ...
7894   2024-09-27
7895   2024-03-16
7896   2024-12-02
7897   2024-07-29
7898   2024-04-08
Name: Order Date, Length: 7899, dtype: datetime64[ns]

In [19]:
df['Store Open Date']=pd.to_datetime(df['Store Open Date'])

In [20]:
df['Manager ID']

0       M77
1       M89
2       M71
3       M40
4       M24
       ...
7894    M68
7895    M16
7896    M21
7897    M87
7898    M80
Name: Manager ID, Length: 7899, dtype: object

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7899 entries, 0 to 7898
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Store                      7899 non-null   object
 1   Country                    7899 non-null   object
 2   State                      7899 non-null   object
 3   City                       7899 non-null   object
 4   Category                   7899 non-null   object
 5   Clothing Type              7899 non-null   object
 6   Store Number               7899 non-null   int64
 7   Postal Code                7899 non-null   int64
 8   Store Type                 7899 non-null   object
 9   Store Open Date            7899 non-null   datetime64[ns]
 10  Selling Area Size (sq ft)  7899 non-null   int64
 11  Store Manager              7899 non-null   object
 12  Manager ID                 7899 non-null   object
 13  Store Address              7899 non-null   object
 14  Contact Information        7899 non-null   object
 15  Operating Hours            7899 non-null   object
 16  Staff Count                7899 non-null   int64
 17  Parking Availability       7899 non-null   object
 18  Security Features          5861 non-null   object
 19  Order ID                   7899 non-null   int64
 20  Order Date                 7899 non-null   datetime64[ns]
 21  Month                      7899 non-null   object
 22  Customer ID                7899 non-null   int64
 23  Customer Name              7899 non-null   object
 24  Product ID                 7899 non-null   int64
 25  Price                      7899 non-null   int64
 26  Quantity                   7899 non-null   int64
 27  Sales Profit               7899 non-null   float64
dtypes: datetime64[ns](2), float64(1), int64(9), object(16)
memory usage: 1.7+ MB

In [22]:
df.describe()

,Store Number,Postal Code,Store Open Date,Selling Area Size (sq ft),Staff Count,Order ID,Order Date,Customer ID,Product ID,Price,Quantity,Sales Profit
count,7899.000000,7899.000000,7899,7899.000000,7899.000000,7899.000000,7899,7899.000000,7899.000000,7899.000000,7899.000000,7899.000000
mean,50.666034,419982.374984,2022-06-09 20:52:46.578048,1112.077478,11.504747,54920.719965,2024-06-17 23:33:12.100265984,549440.714521,602.069376,1761.113432,4.519433,3170.671376
min,1.000000,400006.000000,2020-01-01 00:00:00,800.000000,3.000000,10008.000000,2024-01-01 00:00:00,100153.000000,204.000000,499.000000,1.000000,200.400000
25%,25.000000,409841.000000,2021-03-18 12:00:00,950.000000,7.000000,33192.000000,2024-03-25 00:00:00,318516.500000,398.000000,1136.000000,3.000000,1411.200000
50%,51.000000,419988.000000,2022-06-04 00:00:00,1100.000000,12.000000,54873.000000,2024-06-17 00:00:00,546012.000000,602.000000,1782.000000,5.000000,2681.600000
75%,76.000000,430258.000000,2023-09-04 00:00:00,1300.000000,16.000000,77285.000000,2024-09-11 00:00:00,780304.000000,803.500000,2373.000000,7.000000,4570.400000
max,100.000000,439985.000000,2024-12-03 00:00:00,1400.000000,20.000000,99999.000000,2024-12-03 00:00:00,999858.000000,999.000000,2999.000000,8.000000,9596.800000
std,29.095274,11695.237817,NaN,193.239371,5.194722,25894.206850,NaN,262418.912565,232.066189,716.269447,2.292373,2141.249886

In [24]:
df.duplicated().sum()

0

In [28]:
df.isnull().sum()

Store                           0
Country                         0
State                           0
City                            0
Category                        0
Clothing Type                   0
Store Number                    0
Postal Code                     0
Store Type                      0
Store Open Date                 0
Selling Area Size (sq ft)       0
Store Manager                   0
Manager ID                      0
Store Address                   0
Contact Information             0
Operating Hours                 0
Staff Count                     0
Parking Availability            0
Security Features            2038
Order ID                        0
Order Date                      0
Month                           0
Customer ID                     0
Customer Name                   0
Product ID                      0
Price                           0
Quantity                        0
Sales Profit                    0
dtype: int64

In [29]:
df['Security Features']

0             Alarm
1             Alarm
2              CCTV
3              CCTV
4       CCTV, Alarm
           ...
7894    CCTV, Alarm
7895          Alarm
7896    CCTV, Alarm
7897           CCTV
7898    CCTV, Alarm
Name: Security Features, Length: 7899, dtype: object

In [30]:
df.tail()

,Store,Country,State,City,Category,Clothing Type,Store Number,Postal Code,Store Type,Store Open Date,...,Security Features,Order ID,Order Date,Month,Customer ID,Customer Name,Product ID,Price,Quantity,Sales Profit
7894,Zudio,India,Uttar Pradesh,Chandigarh,Kids,Jeans,32,431437,Owned,2024-04-24,...,"CCTV, Alarm",39056,2024-09-27,September,591993,Tracey Andrews,262,2838,1,1135.2
7895,Zudio,India,Uttar Pradesh,Aurangabad,Kids,Jackets,52,424643,Owned,2024-02-03,...,Alarm,85486,2024-03-16,March,822244,Linda Wallace,537,1814,2,1451.2
7896,Zudio,India,Tamil Nadu,Pune,Kids,T-shirts,81,412057,Owned,2021-04-11,...,"CCTV, Alarm",78200,2024-12-02,December,268376,Brandon Baker,457,1961,1,784.4
7897,Zudio,India,Delhi,Madurai,Men,Shoes,58,405203,Rented,2022-06-17,...,CCTV,19883,2024-07-29,July,766283,John Lewis,608,1017,8,3254.4
7898,Zudio,India,Gujarat,Bengaluru,Women,Shirts,20,429823,Owned,2023-02-08,...,"CCTV, Alarm",91451,2024-04-08,April,541226,Nicholas Salazar,583,2773,5,5546.0

In [37]:
cate_profit=df.groupby('Category')['Sales Profit'].sum()

In [38]:
cate_profit

Category
Kids     8441706.8
Men      8210556.8
Women    8392869.6
Name: Sales Profit, dtype: float64

In [46]:
city_profit=df.groupby('City')['Sales Profit'].sum()

In [47]:
city_profit

City
Agra             641221.6
Ahmedabad        623782.4
Aurangabad       526490.8
Bengaluru        629110.0
Bhopal           658238.8
Chandigarh       572861.6
Chennai          591555.2
Chhattisgarh     629866.0
Coimbatore       651843.2
Faridabad        556289.6
Goa              537166.4
Guwahati         525460.8
Hyderabad        657118.8
Indore           636326.4
Jaipur           606880.8
Jalna            687870.4
Jammu            665838.4
Kanpur           589374.8
Kochi            562828.8
Kolhapur         620624.4
Kolkata          658384.4
Lucknow          619756.4
Madurai          629542.8
Meerut           563091.2
Mumbai           465306.0
Mysuru           681431.6
Nagpur           535366.4
Nashik           532747.6
New Delhi        626567.6
Noida            605664.4
Patna            596005.6
Pondicherry      545814.0
Pune             608094.0
Rajkot           633832.0
Ranchi           559431.6
Satara           568094.4
Solapur          523390.8
Surat            623922.0
Thane            496769.2
Vadodara         573854.0
Varanasi         589392.8
Visakhapatnam    637925.2
Name: Sales Profit, dtype: float64

In [39]:
# Correlation

df[['Quantity','Sales Profit']].corr()

              Quantity  Sales Profit
Quantity      1.000000      0.739751
Sales Profit  0.739751      1.000000

In [41]:
correlation = df['Quantity'].corr(df['Sales Profit'])

In [42]:
correlation

0.7397510898199978

In [43]:
df.to_csv('data.csv', index=False)  # Save to CSV